src/NerdSLAM/proto/nerdslam.proto

package nerd.slam;

message KinectConfigV2 {
  enum PacketPipelineType {
    OPENGL = 0;
    OPENCL = 1;
    CPU = 2;
    DUMP = 3;
  }
  required PacketPipelineType packet_pipeline_type = 1;

  enum LoggerType {
    CONSOLE = 0;
    FILE = 1;
  }
  required LoggerType logger_type = 2;

  required bool rgb = 3;
  required bool ir = 4;
  required bool depth = 5;
  required bool registration = 6;
  required int32 timeout = 7;
}

message Frame {
  required int32 width = 1;
  required int32 height = 2;
  required bytes data = 3;
}

message FrameMap {
  required Frame color_frame = 1;
  required Frame ir_frame = 2;
  required Frame depth_frame = 3;
  required Frame undistored_frame = 4;
  required Frame registered_frame = 5;
}
